
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/flare?sslmode=require
spring.r2dbc.username=jet
spring.r2dbc.password=password

spring.servlet.multipart.max-request-size=50KB

jet.cleanup.days=30
jet.thumbnail.worker-threads=2
