
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flare?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jet
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9420

jet.cleanup.days=30
