spring.application.name=Jet

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:sqlite:jet.db
spring.datasource.username=jet

server.port=9420

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=always

logging.file.name=logs/latest.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=20
