spring.application.name=Jet
spring.application.version=1.0

spring.r2dbc.url=r2dbc:h2:file:///./jetdb?options=MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;LOCK_MODE=3
spring.r2dbc.username=jet
spring.r2dbc.pool.enabled=true

spring.servlet.multipart.max-request-size=512KB

server.port=9420
server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=always

logging.file.name=logs/latest.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=20

jet.database.engine=${JET_DATABASE_ENGINE:H2}
jet.cleanup.days=${JET_CLEANUP_DAYS:30}
