spring.application.name=Jet
spring.application.version=1.0

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:h2:file:./jetdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;LOCK_MODE=3
spring.datasource.username=jet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9420

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=always

logging.file.name=logs/latest.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=20

jet.cleanup.days=30
