${AnsiColor.BRIGHT_RED}                      _____
${AnsiColor.BRIGHT_RED}                      \    \
${AnsiColor.BRIGHT_RED}                       \    \
${AnsiColor.BRIGHT_RED}                        \    \
${AnsiColor.BRIGHT_RED}                         \    \
${AnsiColor.BRIGHT_RED}                   ____   \    \
${AnsiColor.BRIGHT_RED}                  /    \   \    \
${AnsiColor.BRIGHT_RED}                 /______\__/     \_______
${AnsiColor.BRIGHT_RED}            ____|__________ `'-.,        |
${AnsiColor.BRIGHT_RED}       ,.-'`  -'`\   \------.,|  `'-.,___|_
${AnsiColor.BRIGHT_RED}  ,.-'`      /    |   |        `'-., ______|`'/\-./\,
${AnsiColor.BRIGHT_RED}  `'-.,      \    |   |        ,.-'`  ___ _|,.\/-'\/`       ${AnsiColor.YELLOW} _________ _______ _________
${AnsiColor.BRIGHT_RED}       `'-.,__-.,/___/------'`|  ,.-'`   |                  ${AnsiColor.YELLOW} \__    _/(  ____ \\__   __/
${AnsiColor.BRIGHT_RED}                | ______ __ ,.-'` _______|                  ${AnsiColor.YELLOW}    )  (  | (    \/   ) (
${AnsiColor.BRIGHT_RED}                 \      /  \     /                          ${AnsiColor.YELLOW}    |  |  | (__       | |
${AnsiColor.BRIGHT_RED}                  \____/   /    /                           ${AnsiColor.YELLOW}    |  |  |  __)      | |
${AnsiColor.BRIGHT_RED}                          /    /                            ${AnsiColor.YELLOW}    |  |  | (         | |
${AnsiColor.BRIGHT_RED}                         /    /                             ${AnsiColor.YELLOW} |\_)  )  | (____/\   | |
${AnsiColor.BRIGHT_RED}                        /    /                              ${AnsiColor.YELLOW} (____/   (_______/   )_(
${AnsiColor.BRIGHT_RED}                       /    /                               ${AnsiColor.YELLOW} :: Jet ${application.version} ::
${AnsiColor.BRIGHT_RED}                      /____/
${AnsiColor.BRIGHT_WHITE}
